REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_CHAT_URL=http://localhost:5000/chat
REACT_FUSION_API=gu34KL6lG6Ym5Lep4GagvGmAvHtl1LYerQbiakS35LzMU00uRACESHHCc73RlYonr-e88eQ-IiAyPAIQmJEeXT_0RnqfMBjE6QH_Nu8oSJCzvssLW1DS5zoxUTBRXXYx